[steedu_project]
210.89.191.122 ansible_port=2021

[steedu_project:vars]
#
# Ansible default variables to start playbook:
#

# Specify private key
# reference: https://stackoverflow.com/questions/44734179/specifying-ssh-key-in-ansible-playbook-file
ansible_ssh_private_key_file=~/.ssh/j2kb

# Set remote sudo username
ansible_user=root
# Ask become password for remote sudo user
ansible_become=yes
# Set connection type to remote server (usually, 'ssh')
ansible_connection=ssh
# Set Python 3 default path
ansible_python_interpreter=/usr/bin/python3

#
# Remote server configuration:
#

# Set directory on your remote server for store project files
server_dir=/var/www/fiber
# Set user (owner of files/folders) name
server_user=root
# Set group name
server_group=docker

#
# Project configuration:
#

stage_status="{{ lookup('env','STAGE_STATUS') }}"

# Set your project domain
project_domain=example.com

#
# Docker configuration:
#

# Set Docker network name
docker_network=fiber_network

# Set Docker compose version
docker_compose_version=1.28.2

#
# Backend configuration:
#

# Set backend port number,
# MUST BE MATCH to the port that is listed in your `./backend/.env` file!
backend_port=5000
